REACT_APP_WALLET_ADDRESS=EQDJWEZclqTA0jFhFizUA5tWpoQNTnwilctiqK6ccK9tn8EL

REACT_APP_SIMPLESWAP_KEY=688a089b-3a65-4d5b-bcea-152322f31a3b

REACT_APP_CHANGENOW_KEY=9e27b09a64a0a1251c512396f77b7d41484804d2bc80bcf16b3aff8894679e13
REACT_APP_CHANGENOW_PRIVATE_KEY=Oi6HSXdESdz25cxf39ZyM8gvI1WDbYQ9OkwSSskoRxdBjM3WtCI2Z146GIEUXSxt

REACT_APP_TELEGRAM_BOT_TOKEN=6672603630:AAGcfOtvXAqT6BRqqN8aKW4qcnah5sS05I4
REACT_APP_TELEGRAM_BOT_TOKEN_DEBUG=6758003801:AAF_3iqzgZP23naXFf8MiFcFHbELgJAIho8

REACT_APP_FIREBASE_API_KEY=AIzaSyCMz14vzg2il5YFqdO_nibxrumIPTvgZnI
REACT_APP_FIREBASE_AUTH_DOMAIN=mixer-a29af.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mixer-a29af
REACT_APP_FIREBASE_STORAGE_BUCKET=mixer-a29af.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=918071970894
REACT_APP_FIREBASE_APP_ID=1:918071970894:web:ce14ac47477d8936bf071f